DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET = "node -e "console.log(require('crypto').randomBytes(32).toString('base64'))""
GOOGLE_CLIENT_ID="xxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxx"
